<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>梧州骑楼城</title>

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lishi.css">
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="wap">
        <div class="container bianbg">
            <div class="row">
                <div class="col-lg-3 hidden-sm hidden-xs hidden-md">
                    <a href="index.html">
                    <img src="images/lg.png" alt="" class="logo">
                    </a>
                </div>
                <ul class="nav nav-pills">
                    <li role="presentation"><a href="index.html">首页</a></li>
                    <li role="presentation"><a href="lishi.html">历史</a></li>
                    <li role="presentation"><a href="wenhua.html">文化</a></li>
                    <li role="presentation"><a href="yingxiang.html">风采</a></li>
                </ul>
            </div>   
        </div>
    </div>

    <div class="ban ">
       <div class="container">
           <div class="row">
               <!-- <div class="col-lg-4 col-lg-offset-4 pp">
                   <p class="pp1">百年骑楼</p>
                   <p>Bainian Qilou</p>
                </div> -->
           </div>
       </div>  
    </div>

    <div class="container biaot">
        <div class="biaobg">
           <h1>骑楼起源</h1>
         </div>
     </div>

    <div class="pand1">
        <div class="container jieshao">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 " >
                    <div class="yctp">
                        <img src="images/IMG_6754(20210609-144641).JPG" class="img-responsive tupian"    alt="Responsive image">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs">
                    <div class="wenz">
                        <h1 class="wenzi-2">百年骑楼</h1>
                        <p class="wenzi-1">梧州是西江、浔江和桂江三江汇合处，广西784条河、80以上%的水流经梧州，由此产生了独具特色的西江水文化。1897年，梧州被辟为对外通商口岸后，逐渐发展成为珠江流域著名的商埠，骑楼建筑开始在梧州兴起。到了1924年底，梧州发生特大火灾。当局决定“拆城筑路，挖山填塘”将梧州的千年古城墙和城门全部拆除，扩大城区面积，用城砖筑地下水渠、铺砌街道马路，街市规格参照广州。赞成者均自动照办，不愿意的就派兵强制执行。梧州的河东区逐渐成为骑楼城。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container biaot">
        <div class="biaobg">
           <h1>历史遗址</h1>
         </div>
     </div>

    <div class="gaibian">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wenben1">
                    <div class="wenzi1">
                        <img src="images/1.png" alt="">
                           <div class="hh">
                               <h1>粤东会馆</h1>
                               <p>粤东会馆促进文化交融在古代，粤商入桂，极大地推动了广西经济社会的发展...</p>
                               <a href="yizhi1.html"><p>了解更多>></p></a>
                           </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wenben1">
                    <div class="wenzi1">
                        <img src="images/2.png" alt="">
                        <div class="hh">
                            <h1>新西大酒店</h1>
                            <p>至今己有60多年历史，是一幢西欧式钢筋水泥七层楼房，其平面布局和立面...</p>
                            <a href="yizhi2.html"><p>了解更多>></p></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wenben1">
                    <div class="wenzi1">
                        <img src="images/3.png" alt="">
                        <div class="hh">
                            <h1>中共广西特委旧址</h1>
                            <p>位于民主路维新里东一巷4号。1927年5月，在大革命运动失败的危急关头...</p>
                            <a href="yizhi3.html"><p>了解更多>></p></a>
                        </div>
                    </div>
                </div>

                </div>

            </div>            
        </div>
    </div>

    <div class="banwei">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-4">
                    <p>版权所有 © 2021</p>
                    <p>地址：梧州学院</p>
                    <p>电子邮箱：<a href="#">1254556725@qq.com</a></p>
                    
                </div>
            </div>
        </div>
    </div> 

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="css/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="css/bootstrap.min.js"></script>

  </body>
</html>     